<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1679</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">13224bea-8716-4953-bf28-b339dd981ef3</dc:identifier>
        <dc:title>Assertiveness for Earth Angels: How to Be Loving Instead of Too Nice</dc:title>
        <dc:creator opf:file-as="Virtue, Doreen" opf:role="aut">Doreen Virtue</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.9.42) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-10-27T14:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;p&gt;&lt;font class="Apple-style-span" face="'MS Shell Dlg 2', sans-serif"&gt;&lt;span class="Apple-style-span" style="font-size: 12px;"&gt;&lt;b&gt;Uploaded by [StormRG]&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;&lt;/p&gt;&lt;p&gt;&lt;font class="Apple-style-span" face="'MS Shell Dlg 2', sans-serif"&gt;&lt;span class="Apple-style-span" style="font-size: 12px;"&gt;Do people take advantage of your niceness? In this groundbreaking book, &lt;/span&gt;&lt;/font&gt;&lt;strong style="font-family: 'MS Shell Dlg 2', sans-serif; font-size: 12px; "&gt;Doreen Virtue&lt;/strong&gt;&lt;font class="Apple-style-span" face="'MS Shell Dlg 2', sans-serif"&gt;&lt;span class="Apple-style-span" style="font-size: 12px;"&gt; teaches Earth Angels —extremely sweet people who care more about others’ happiness than their own—how to maintain their inner peace and loving nature while at the same time holding boundaries. You’ll discover how to overcome fears about saying no, and how to ask for what you want from those around you and from the universe.&lt;/span&gt;&lt;/font&gt;&lt;/p&gt;&lt;p style="font-family: 'MS Shell Dlg 2', sans-serif; font-size: 12px; "&gt;&lt;em&gt;Assertiveness for Earth Angels&lt;/em&gt; is for anyone who wants to learn the art of speaking up in relationships and in their activism about issues related to the world. Whether you need more assertiveness with your family, on the job, or in your healing work, you’ll appreciate Doreen’s gentle-but-firm approach to negotiating your earthly needs in heavenly ways!&lt;/p&gt;&lt;p style="font-family: 'MS Shell Dlg 2', sans-serif; font-size: 12px; "&gt;&lt;em&gt;&lt;/em&gt;&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Hay House, Inc.</dc:publisher>
        <dc:identifier opf:scheme="AMAZON">1401928803</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">fCjYNAEACAAJ</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9781401928803</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Body; Mind &amp; Spirit</dc:subject>
        <dc:subject>New Thought</dc:subject>
        <meta content="{&quot;Doreen Virtue&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="8.0" name="calibre:rating"/>
        <meta content="2014-03-11T05:23:58+00:00" name="calibre:timestamp"/>
        <meta content="Assertiveness for Earth Angels: How to Be Loving Instead of Too Nice" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="Assertiveness for Earth Angels_ How to Be Loving Instead of Too Nice - Doreen Virtue.jpg" title="Cover" type="cover"/>
    </guide>
</package>
